TITLE:
CFA - 4 factors
DATA:
FILE = "veri.dat";
VARIABLE:
NAMES ARE M1 M2 M3 M4 M5 M6 M7 M8 M9 M10 M11 M12 M13 M14 M15 M16 M17 M18 M19 M20 M21
  M22 M23 M24 GRP;
USEVARIABLES ARE M1 M2 M3 M4 M5 M6 M7 M8 M9 M10 M11 M12 M13 M14 M15 M16 M17 M18 M19
  M20 M21 M22 M23 M24;
ANALYSIS:
ESTIMATOR IS MLR;
MODEL:
F1 BY M1* M2 M3 M4 M5 M6;
F2 BY M7* M8 M9 M10 M11 M12;
F3 BY M13* M14 M15 M16 M17 M18;
F4 BY M19* M20 M21 M22 M23 M24;
F1-F4@1;
OUTPUT:
SAMPSTAT STANDARDIZED RESIDUAL CINTERVAL MODINDICES (3.0) TECH2 TECH4;
