TITLE:
ESEM (Target oblique) - 4 factors
DATA:
FILE = "veri.dat";
VARIABLE:
NAMES ARE M1 M2 M3 M4 M5 M6 M7 M8 M9 M10 M11 M12 M13 M14 M15 M16 M17 M18 M19 M20 M21
  M22 M23 M24 GRP;
USEVARIABLES ARE M1 M2 M3 M4 M5 M6 M7 M8 M9 M10 M11 M12 M13 M14 M15 M16 M17 M18 M19
  M20 M21 M22 M23 M24;
ANALYSIS:
ESTIMATOR IS MLR;
ROTATION=TARGET(OBLIQUE);
MODEL:
F1 BY M1 M2 M3 M4 M5 M6 M7~0 M8~0 M9~0 M10~0 M11~0 M12~0 M13~0 M14~0 M15~0 M16~0 M17~0
  M18~0 M19~0 M20~0 M21~0 M22~0 M23~0 M24~0 (*1);
F2 BY M1~0 M2~0 M3~0 M4~0 M5~0 M6~0 M7 M8 M9 M10 M11 M12 M13~0 M14~0 M15~0 M16~0 M17~0
  M18~0 M19~0 M20~0 M21~0 M22~0 M23~0 M24~0 (*1);
F3 BY M1~0 M2~0 M3~0 M4~0 M5~0 M6~0 M7~0 M8~0 M9~0 M10~0 M11~0 M12~0 M13 M14 M15 M16
  M17 M18 M19~0 M20~0 M21~0 M22~0 M23~0 M24~0 (*1);
F4 BY M1~0 M2~0 M3~0 M4~0 M5~0 M6~0 M7~0 M8~0 M9~0 M10~0 M11~0 M12~0 M13~0 M14~0 M15~0
  M16~0 M17~0 M18~0 M19 M20 M21 M22 M23 M24 (*1);
OUTPUT:
SAMPSTAT STANDARDIZED RESIDUAL SVALUES CINTERVAL MODINDICES (3.0) TECH2 TECH4;
