TITLE:
ESEM (Target oblique) - 3 factors
DATA:
FILE = "data.dat";
VARIABLE:
NAMES ARE i1 i2 i3 i4 i5 i6 i7 i8 i9 i10 i11 i12 i13 i14 i15 gender;
USEVARIABLES ARE i1 i2 i3 i4 i5 i6 i7 i8 i9 i10 i11 i12 i13 i14 i15;
ANALYSIS:
ESTIMATOR IS MLR;
ROTATION=TARGET(OBLIQUE);
MODEL:
F1 BY i1 i2 i3 i4 i5 i6~0 i7~0 i8~0 i9~0 i10~0 i11~0 i12~0 i13~0 i14~0 i15~0 (*1);
F2 BY i1~0 i2~0 i3~0 i4~0 i5~0 i6 i7 i8 i9 i10 i11~0 i12~0 i13~0 i14~0 i15~0 (*1);
F3 BY i1~0 i2~0 i3~0 i4~0 i5~0 i6~0 i7~0 i8~0 i9~0 i10~0 i11 i12 i13 i14 i15 (*1);
OUTPUT:
SAMPSTAT STANDARDIZED RESIDUAL SVALUES CINTERVAL MODINDICES (3.0) TECH2 TECH4;
