TITLE:
Bifactor-CFA - 3 specific factors
DATA:
FILE = "data.dat";
VARIABLE:
NAMES ARE i1 i2 i3 i4 i5 i6 i7 i8 i9 i10 i11 i12 i13 i14 i15 gender;
USEVARIABLES ARE i1 i2 i3 i4 i5 i6 i7 i8 i9 i10 i11 i12 i13 i14 i15;
ANALYSIS:
ESTIMATOR IS MLR;
MODEL:
G BY i1* i2 i3 i4 i5 i6 i7 i8 i9 i10 i11 i12 i13 i14 i15;
F1 BY i1* i2 i3 i4 i5;
F2 BY i6* i7 i8 i9 i10;
F3 BY i11* i12 i13 i14 i15;
G@1;
F1-F3@1;
G WITH F1@0 F2@0 F3@0;
F1 WITH F2@0 F3@0;
F2 WITH F3@0;
OUTPUT:
SAMPSTAT STANDARDIZED RESIDUAL CINTERVAL MODINDICES (3.0) TECH2 TECH4;
