TITLE:
MG invariance - Scalar (intercepts)
DATA:
FILE = "data.dat";
VARIABLE:
NAMES ARE M1 M2 M3 M4 M5 M6 M7 M8 M9 M10 M11 M12 M13 M14 M15 M16 M17 M18 M19 M20 M21
  M22 M23 M24 GRP;
USEVARIABLES ARE M1 M2 M3 M4 M5 M6 M7 M8 M9 M10 M11 M12 M13 M14 M15 M16 M17 M18 M19
  M20 M21 M22 M23 M24;
GROUPING IS GRP (1 = g1 2 = g2);
ANALYSIS:
ESTIMATOR IS MLR;
ROTATION=GEOMIN(OBLIQUE, .5);
ITERATIONS = 10000;
MODEL:
F1-F4 BY M1 M2 M3 M4 M5 M6 M7 M8 M9 M10 M11 M12 M13 M14 M15 M16 M17 M18 M19 M20 M21
  M22 M23 M24 (*1);
F1-F4@1;
[F1-F4@0];
[M1 M2 M3 M4 M5 M6 M7 M8 M9 M10 M11 M12 M13 M14 M15 M16 M17 M18 M19 M20 M21] (i1-i21);
[M22 M23 M24] (i22-i24);
M1 M2 M3 M4 M5 M6 M7 M8 M9 M10 M11 M12 M13 M14 M15 M16 M17 M18 M19 M20 M21 M22 M23 M24;
MODEL g2:
F1*; F2*; F3*; F4*;
[F1*]; [F2*]; [F3*]; [F4*];
[M1 M2 M3 M4 M5 M6 M7 M8 M9 M10 M11 M12 M13 M14 M15 M16 M17 M18 M19 M20 M21] (i1-i21);
[M22 M23 M24] (i22-i24);
M1 M2 M3 M4 M5 M6 M7 M8 M9 M10 M11 M12 M13 M14 M15 M16 M17 M18 M19 M20 M21 M22 M23 M24;
OUTPUT:
SAMPSTAT STANDARDIZED RESIDUAL CINTERVAL MODINDICES (3.0) TECH2 TECH4;
