TITLE:
MG invariance - Strict (residuals)
DATA:
FILE = "data.dat";
VARIABLE:
NAMES ARE i1 i2 i3 i4 i5 i6 i7 i8 i9 i10 i11 i12 i13 i14 i15 gender;
USEVARIABLES ARE i1 i2 i3 i4 i5 i6 i7 i8 i9 i10 i11 i12 i13 i14 i15;
GROUPING IS gender (1 = men 2 = women);
ANALYSIS:
ESTIMATOR IS MLR;
ROTATION=GEOMIN(OBLIQUE, .5);
ITERATIONS = 10000;
MODEL:
F1-F3 BY i1 i2 i3 i4 i5 i6 i7 i8 i9 i10 i11 i12 i13 i14 i15 (*1);
F1-F3@1;
[F1-F3@0];
[i1 i2 i3 i4 i5 i6 i7 i8 i9 i10 i11 i12 i13 i14 i15] (i1-i15);
i1 i2 i3 i4 i5 i6 i7 i8 i9 i10 i11 i12 i13 i14 i15 (u1-u15);
MODEL women:
F1*; F2*; F3*;
[F1*]; [F2*]; [F3*];
[i1 i2 i3 i4 i5 i6 i7 i8 i9 i10 i11 i12 i13 i14 i15] (i1-i15);
i1 i2 i3 i4 i5 i6 i7 i8 i9 i10 i11 i12 i13 i14 i15 (u1-u15);
OUTPUT:
SAMPSTAT STANDARDIZED RESIDUAL CINTERVAL MODINDICES (3.0) TECH2 TECH4;
